<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Image Creator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="header">Meow Moments</h1>
    <div id="image_div">
        <img id="image" src="images/cato.png" alt="catimage">
    </div>
    <div id="btn-div">
        <button id="cat">Click to see new Meow </button>

    </div>

    <script src="script.js"></script>
</body>
</html>